
(defn strToInt [x] (Integer/parseInt (apply str (filter #(Character/isDigit %) x))))
(def suma (+ (strToInt "10") (strToInt "10")))
(println suma)

(import '(java.util Scanner))
(println "introduce el numero: ")
(def scan (Scanner. *in*))
(def numero(.nextLine scan))
(def a 0)
(def b 0)
(def suma 0)
(while (< a (.length numero)) 
    (def digito(.charAt numero a))
     (def y 0)
       (while (<= y 9)
       	  (if (= (str digito) (str y))  
            (def valNumero y)
          )
          (def y(+ y 1)) 
          
         ;; (def valNumero (strToInt digito))
       )
   (def suma (+ valNumero b))
   (def b suma) 
   (def a (+ a 1))    
 )
 (println "La suma de los digitos es: "suma)
 