(import (java.util Scanner))
(def teclado (Scanner. *in*))
(println "")
(println "*************************************")
(println "****    <Restador de tiempo>    ****|")
(println "*************************************")
(println "                :)                  ")
(println "=> Ingrese el tiempo en segundos: ")
(def tiempo_seg (.nextInt teclado))
(def segundos 0)
(if (> (mod tiempo_seg 60) 0) 
	(do (def minutos (quot tiempo_seg 60)) 
		(def segundos (- 60 (mod tiempo_seg 60)))) 
	(do (def minutos (quot tiempo_seg 60))))
(println "")
(println "=> Son " minutos "minutos &")
(println "=> Faltan:  " segundos "segundos para el minuto.")
(println "                   ):                  ")
(println "***************************************")
(println "**********     ->  FIN  <-    ********|")
(println "***************************************")
(println "")