(import '(java.util Scanner))
(println  "ingresar tiempo en segundos: ")
(def scan (Scanner. *in*))
(def tiempo(.nextInt scan))
(if (= 0 (mod tiempo 60))
(println "el tiempo esta en minutos enteros" (mod tiempo 60)) (println "faltan " (- 60 (mod tiempo 60)) " segundos para el proximo minuto"))
(def fin(.nextInt scan))