(import '(java.util Scanner))
(println  "Salario del empleado: ")
(def scan (Scanner. *in*))
(def monto (.nextInt scan))
(if (< monto 100)
	(println "monto Total :" (* monto 0.98) "  Descuneto del 2% : " (* monto 0.02)))
(if (> monto 100)
	(println "monto Total :" (* monto 0.9) "  Descuneto del 10% : " (* monto 0.1)))
(def cerrar (.nextInt scan))
 