(import '(java.util Scanner))
(println  "Salario del empleado: ")
(def scan (Scanner. *in*))
(def salario(.nextInt scan))
(println  "Horas totales trabajadas: ")
(def horas(.nextInt scan))
 (if (>= horas 40)
 	(println "Salario total" (+ (* salario 40) (* salario 1.5 (- horas 40)))))
 (if (< horas 40)
 	(println "Salario total" (+ (* salario horas))))
 (def perder(.nextInt scan))