(import '(java.util Scanner))
(def scan (Scanner. *in*))
(println "Introduce el sueldo: ")
(def sueldo (.nextInt scan))
(if(<= sueldo 1000) 
	(println "El descuento es:" (* sueldo 0.1))
)
(if(and (>= sueldo 1001) (<= sueldo 2000)) 
	(println "El descuento es:" (* (+ (* (- sueldo 1000) 0.05) 1000) 0.1))

)
(if(>= sueldo 2001) 
	(println "El descuento2 es:" (* (+ (* (- sueldo 2000) 0.03) 1000) 0.1))

)
