(import (java.util Scanner))
(def entrada(Scanner. *in*))
(println "Ingrese el tiempo en segundos: ")
(def t_inicial (.nextInt entrada))
(if (> (mod t_inicial 60) 0) 
	(do (def minutos (quot t_inicial 60)) 
		(def segundos (- 60 (mod t_inicial 60)))) 
	(do (def minutos (quot t_inicial 60))))
(println "De los" t_inicial "segundos ingresados se convierten en :" minutos "minutos y faltan" segundos "segundos para otro minuto")
